# SPHTech

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sphtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphtech/: AdpListItem.kt
app/src/main/java/com/example/sphtech/activity/: BaseActivity.kt  MainActivity.kt  MainActivityCon.kt  MainActivityPter.kt  ResultDetailActivity.kt
app/src/main/java/com/example/sphtech/model/bean/: ItemListBean.kt  TotalMolResultBean.kt
app/src/main/java/com/example/sphtech/model/service/: BaseBean.kt
app/src/main/java/com/example/sphtech/model/service/api/: ApiStoreBean.kt  ApiStoreRestClient.kt
app/src/main/java/com/example/sphtech/model/service/returns/: FieldsBean.kt  LinksBean.kt  RecordsBean.kt  ResultBean.kt  StoreBean.kt
app/src/main/java/com/example/sphtech/util/: RetrofitEventListener.kt  UtilInternet.kt  UtilRetrofitWs.kt  UtilSharedPreferences.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_result.xml  list_item.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sphtech/: ExampleUnitTest.kt
app/src/test/java/com/example/sphtech/activity/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
