<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llContent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
                  android:id="@+id/llSearch"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">

        <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_enterLimit"/>
        <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_search"
                android:layout_gravity="center"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>